<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
    <link rel="stylesheet" href="./css/app2.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        black: '#000',
                        white: '#fff',
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        .btn{
            @apply font-bold rounded;
        }

        .btn-black{
            @apply bg-black text-white;
            transition: all 0.3s;
        }

        .btn-black:hover{
            @apply bg-white text-black;
        }

        .btn-white{
            @apply bg-white text-black;
        }

        .btn-white:hover{
            @apply bg-black text-white;
        }

        .btn-big{
            @apply py-4 px-7;
        }

        .btn:not(.btn-big){
            @apply py-2 px-4;
        }

        .header-content{
            @apply px-8 py-12 flex flex-row flex-wrap gap-10 items-center justify-center;
        }

        .citation{
            @apply border-l-4 pl-2 border-indigo-500 text-white font-semibold;
        }
    </style>
    
</head>
<body>
    <header>
        <nav class="banner-background">
            <h3>
                <span data-text="j"></span>
                <span>rgb</span>
            </h3>
            <label for="burger">
                <input type="checkbox" id="burger">
                <span class="btn btn-white">☰</span>
            </label>
            <menu>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Partes</a></li>
                <li><a href="#">Autos</a></li>
                <li><a href="#">Mapas</a></li>
            </menu>
            <button class="btn btn-black">Contáctanos</button>
        </nav>
        <div class="header-content">
            <div>
                <blockquote class="citation">
                    <p>El diseño es la cara de la marca</p>
                    <cite>Paul Rand</cite>
                </blockquote>
                <h1>
                    Descubre nuestro más reciente<br>
                    <span>
                        <span>equipo de desarrollo</span>
                    </span>
                </h1>
                <button class="btn btn-white btn-big">
                    Leer más historias
                </button>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.0124370629046!2d-104.61840172409671!3d24.03062657795952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x869bb700643236c7%3A0xaaa0e730c71ad2a9!2sAUTODROMO%20DURANGO!5e0!3m2!1ses-419!2smx!4v1713331524401!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </header>
</body>
</html>